import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
// Base class for vehicles
class Vehicle {
private String vehicleId;
private String model;
private boolean isAvailable;
private double rentalPricePerDay;
public Vehicle(String vehicleId, String model, double rentalPricePerDay) {
this.vehicleId = vehicleId;
this.model = model;
this.isAvailable = true;
this.rentalPricePerDay = rentalPricePerDay;
}
public String getVehicleId() {
return vehicleId;
}
public String getModel() {
return model;
}
public boolean isAvailable() {
return isAvailable;
}
public double getRentalPricePerDay() {
return rentalPricePerDay;
}
 
 
16
public void rent() {
if (isAvailable) {
isAvailable = false;
} else {
System.out.println("Vehicle is not available for rent.");
}
}
public void returnVehicle() {
isAvailable = true;
}
@Override
public String toString() {
return "Vehicle ID: " + vehicleId + ", Model: " + model + ", Available: " + (isAvailable ? 
"Yes" : "No");
}
}
// Car class extending Vehicle
class Car extends Vehicle {
public Car(String vehicleId, String model, double rentalPricePerDay) {
super(vehicleId, model, rentalPricePerDay);
}
}
// Bike class extending Vehicle
class Bike extends Vehicle {
public Bike(String vehicleId, String model, double rentalPricePerDay) {
super(vehicleId, model, rentalPricePerDay);
}
}
// Class to handle user details and rental
class RentalSystem {
private List<Vehicle> vehicles;
private List<String> rentalHistory;
 
17
public RentalSystem() {
vehicles = new ArrayList<>();
rentalHistory = new ArrayList<>();
}
public void addVehicle(Vehicle vehicle) {
vehicles.add(vehicle);
}
public void viewAvailableVehicles() {
System.out.println("\nAvailable Vehicles for Rent:");
for (Vehicle vehicle : vehicles) {
if (vehicle.isAvailable()) {
System.out.println(vehicle);
}
}
}
public Vehicle findVehicleById(String vehicleId) {
for (Vehicle vehicle : vehicles) {
if (vehicle.getVehicleId().equals(vehicleId)) {
return vehicle;
}
}
return null;
}
public void rentVehicle(String vehicleId) {
Vehicle vehicle = findVehicleById(vehicleId);
if (vehicle != null && vehicle.isAvailable()) {
vehicle.rent();
rentalHistory.add("Rented: " + vehicle.getModel() + " (ID: " + vehicleId + ")");
System.out.println("Successfully rented vehicle: " + vehicle.getModel());
} else {
System.out.println("Vehicle not available for rent.");
}
}
 
18
public void returnVehicle(String vehicleId) {
Vehicle vehicle = findVehicleById(vehicleId);
if (vehicle != null && !vehicle.isAvailable()) {
vehicle.returnVehicle();
rentalHistory.add("Returned: " + vehicle.getModel() + " (ID: " + vehicleId + ")");
System.out.println("Successfully returned vehicle: " + vehicle.getModel());
} else {
System.out.println("Vehicle not rented or invalid vehicle ID.");
}
}
public void viewRentalHistory() {
System.out.println("\nRental History:");
if (rentalHistory.isEmpty()) {
System.out.println("No rental history.");
} else {
for (String record : rentalHistory) {
System.out.println(record);
}
}
}
public double calculateRentalPrice(String vehicleId, int days) {
Vehicle vehicle = findVehicleById(vehicleId);
if (vehicle != null) {
return vehicle.getRentalPricePerDay() * days;
}
return 0;
}
}
// Main class to simulate vehicle rental operations
public class VehicleRentalSystem {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
// Create a rental system instance
RentalSystem rentalSystem = new RentalSystem();
 
19
// Add some vehicles to the rental system
rentalSystem.addVehicle(new Car("C001", "Toyota Camry", 50));
rentalSystem.addVehicle(new Car("C002", "Honda Accord", 55));
rentalSystem.addVehicle(new Bike("B001", "Yamaha R15", 20));
rentalSystem.addVehicle(new Bike("B002", "Suzuki Gixxer", 18));
while (true) {
System.out.println("\nVehicle Rental System Menu:");
System.out.println("1. View Available Vehicles");
System.out.println("2. Rent a Vehicle");
System.out.println("3. Return a Vehicle");
System.out.println("4. View Rental History");
System.out.println("5. Calculate Rental Price");
System.out.println("6. Exit");
System.out.print("Choose an option (1-6): ");
int choice = scanner.nextInt();
scanner.nextLine(); // Consume newline
switch (choice) {
case 1:
rentalSystem.viewAvailableVehicles();
break;
case 2:
System.out.print("Enter Vehicle ID to Rent: ");
String rentVehicleId = scanner.nextLine();
rentalSystem.rentVehicle(rentVehicleId);
break;
case 3:
System.out.print("Enter Vehicle ID to Return: ");
String returnVehicleId = scanner.nextLine();
rentalSystem.returnVehicle(returnVehicleId);
break;
case 4:
rentalSystem.viewRentalHistory();
break;
 
20
 
case 5:
System.out.print("Enter Vehicle ID to Calculate Price: ");
String calculateVehicleId = scanner.nextLine();
System.out.print("Enter number of days: ");
int days = scanner.nextInt();
double price = rentalSystem.calculateRentalPrice(calculateVehicleId, days);
if (price > 0) {
System.out.println("Total Rental Price: $" + price);
} else {
System.out.println("Invalid Vehicle ID.");
}
break;
case 6:
System.out.println("Exiting the system. Thank you for using our service.");
scanner.close();
return;
default:
System.out.println("Invalid choice. Please try again.");
}
}
}
